{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "types": ["node"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "maxNodeModuleJsDepth": 5,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "net/bigtangle/*": ["src/net/bigtangle/*"]
    }
  },
  "include": [
    "src/index.ts",
    "src/net/bigtangle/**/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
